{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 280, "y": 20, "width": 500, "height": 35,
      "text": "Masumi Auth Service — Agent Integration Flow",
      "originalText": "Masumi Auth Service — Agent Integration Flow",
      "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 280, "y": 58, "width": 400, "height": 20,
      "text": "One auth service, all agents, all channels",
      "originalText": "One auth service, all agents, all channels",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "user_node", "x": 50, "y": 120, "width": 120, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10010, "version": 1, "versionNonce": 10011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "user_text", "type": "text"}, {"id": "arrow_user_agent", "type": "arrow"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "user_text", "x": 70, "y": 147, "width": 80, "height": 25,
      "text": "User",
      "originalText": "User",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10012, "version": 1, "versionNonce": 10013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "user_node", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "user_channels", "x": 40, "y": 210, "width": 140, "height": 50,
      "text": "Telegram, Email,\nDiscord, WhatsApp...",
      "originalText": "Telegram, Email,\nDiscord, WhatsApp...",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10014, "version": 1, "versionNonce": 10015,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_user_agent", "x": 172, "y": 160, "width": 88, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10020, "version": 1, "versionNonce": 10021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [88, 0]],
      "startBinding": {"elementId": "user_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "agent_node", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arrow_user_agent_label", "x": 180, "y": 138, "width": 70, "height": 16,
      "text": "message",
      "originalText": "message",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10022, "version": 1, "versionNonce": 10023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "agent_node", "x": 260, "y": 115, "width": 160, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10030, "version": 1, "versionNonce": 10031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "agent_text", "type": "text"}, {"id": "arrow_user_agent", "type": "arrow"}, {"id": "arrow_agent_auth", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "agent_text", "x": 280, "y": 135, "width": 120, "height": 50,
      "text": "Your Agent\n(Xavi, Nori, etc.)",
      "originalText": "Your Agent\n(Xavi, Nori, etc.)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10032, "version": 1, "versionNonce": 10033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "agent_node", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_agent_auth", "x": 422, "y": 160, "width": 98, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10040, "version": 1, "versionNonce": 10041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [98, 0]],
      "startBinding": {"elementId": "agent_node", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "auth_node", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arrow_agent_auth_label", "x": 430, "y": 130, "width": 90, "height": 32,
      "text": "GET /api/v1/lookup\nx-api-key: <key>",
      "originalText": "GET /api/v1/lookup\nx-api-key: <key>",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10042, "version": 1, "versionNonce": 10043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "auth_node", "x": 520, "y": 105, "width": 200, "height": 110,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10050, "version": 1, "versionNonce": 10051,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "auth_text", "type": "text"}, {"id": "arrow_agent_auth", "type": "arrow"}, {"id": "arrow_auth_yes", "type": "arrow"}, {"id": "arrow_auth_no", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "auth_text", "x": 540, "y": 125, "width": 160, "height": 70,
      "text": "masumi-auth-service\n\nLooks up (channel,\nchannel_id) in DB",
      "originalText": "masumi-auth-service\n\nLooks up (channel,\nchannel_id) in DB",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10052, "version": 1, "versionNonce": 10053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "auth_node", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_auth_yes", "x": 722, "y": 130, "width": 108, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10060, "version": 1, "versionNonce": 10061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [108, 0]],
      "startBinding": {"elementId": "auth_node", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "result_auth", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arrow_yes_label", "x": 740, "y": 112, "width": 70, "height": 16,
      "text": "found in DB",
      "originalText": "found in DB",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10062, "version": 1, "versionNonce": 10063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "result_auth", "x": 830, "y": 100, "width": 220, "height": 110,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10070, "version": 1, "versionNonce": 10071,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "result_auth_text", "type": "text"}, {"id": "arrow_auth_yes", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "result_auth_text", "x": 845, "y": 115, "width": 190, "height": 80,
      "text": "authenticated: true\nsokosumi_user_id: \"soko_abc\"\naccess_token: \"eyJhbG...\"\nuser: { name, email }",
      "originalText": "authenticated: true\nsokosumi_user_id: \"soko_abc\"\naccess_token: \"eyJhbG...\"\nuser: { name, email }",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10072, "version": 1, "versionNonce": 10073,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "result_auth", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "result_auth_label", "x": 880, "y": 82, "width": 130, "height": 16,
      "text": "Agent proceeds normally",
      "originalText": "Agent proceeds normally",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10074, "version": 1, "versionNonce": 10075,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_auth_no", "x": 722, "y": 185, "width": 108, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10080, "version": 1, "versionNonce": 10081,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [108, 0]],
      "startBinding": {"elementId": "auth_node", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "result_unauth", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "arrow_no_label", "x": 735, "y": 190, "width": 80, "height": 16,
      "text": "not found",
      "originalText": "not found",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10082, "version": 1, "versionNonce": 10083,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "result_unauth", "x": 830, "y": 240, "width": 220, "height": 85,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10090, "version": 1, "versionNonce": 10091,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "result_unauth_text", "type": "text"}, {"id": "arrow_auth_no", "type": "arrow"}, {"id": "arrow_unauth_oauth", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "result_unauth_text", "x": 845, "y": 255, "width": 190, "height": 55,
      "text": "authenticated: false\noauth_url: \"/oauth/start\n  ?channel=telegram\n  &channel_id=12345\"",
      "originalText": "authenticated: false\noauth_url: \"/oauth/start\n  ?channel=telegram\n  &channel_id=12345\"",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10092, "version": 1, "versionNonce": 10093,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "result_unauth", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "result_unauth_label", "x": 870, "y": 222, "width": 140, "height": 16,
      "text": "Agent shows link to user",
      "originalText": "Agent shows link to user",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10094, "version": 1, "versionNonce": 10095,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "oauth_title", "x": 50, "y": 380, "width": 350, "height": 28,
      "text": "OAuth Flow (one-time per channel)",
      "originalText": "OAuth Flow (one-time per channel)",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20001, "version": 1, "versionNonce": 20002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "oauth_subtitle", "x": 50, "y": 410, "width": 500, "height": 16,
      "text": "User clicks oauth_url from the lookup response. After this, they're authenticated forever.",
      "originalText": "User clicks oauth_url from the lookup response. After this, they're authenticated forever.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20003, "version": 1, "versionNonce": 20004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "oauth_timeline", "x": 80, "y": 460, "width": 950, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20010, "version": 1, "versionNonce": 20011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [950, 0]]
    },

    {
      "type": "ellipse", "id": "dot1", "x": 76, "y": 454, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20020, "version": 1, "versionNonce": 20021,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "step1_label", "x": 50, "y": 475, "width": 120, "height": 45,
      "text": "1. User clicks\noauth_url link",
      "originalText": "1. User clicks\noauth_url link",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20022, "version": 1, "versionNonce": 20023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "dot2", "x": 236, "y": 454, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20030, "version": 1, "versionNonce": 20031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "step2_label", "x": 190, "y": 475, "width": 120, "height": 45,
      "text": "2. Auth service\ngenerates PKCE\n+ saves state to DB",
      "originalText": "2. Auth service\ngenerates PKCE\n+ saves state to DB",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20032, "version": 1, "versionNonce": 20033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "dot3", "x": 396, "y": 454, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20040, "version": 1, "versionNonce": 20041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "step3_label", "x": 350, "y": 475, "width": 120, "height": 45,
      "text": "3. Redirects to\nSokosumi authorize\n(user logs in)",
      "originalText": "3. Redirects to\nSokosumi authorize\n(user logs in)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20042, "version": 1, "versionNonce": 20043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "dot4", "x": 556, "y": 454, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20050, "version": 1, "versionNonce": 20051,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "step4_label", "x": 510, "y": 475, "width": 120, "height": 45,
      "text": "4. Callback with\nauth code, exchange\nfor access_token",
      "originalText": "4. Callback with\nauth code, exchange\nfor access_token",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20052, "version": 1, "versionNonce": 20053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "dot5", "x": 716, "y": 454, "width": 12, "height": 12,
      "strokeColor": "#3b82f6", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20060, "version": 1, "versionNonce": 20061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "step5_label", "x": 670, "y": 475, "width": 120, "height": 60,
      "text": "5. Fetch Sokosumi\nprofile (name, email)\nStore user + token\nin auth-service DB",
      "originalText": "5. Fetch Sokosumi\nprofile (name, email)\nStore user + token\nin auth-service DB",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20062, "version": 1, "versionNonce": 20063,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "dot6", "x": 876, "y": 454, "width": 12, "height": 12,
      "strokeColor": "#047857", "backgroundColor": "#047857",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20070, "version": 1, "versionNonce": 20071,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "step6_label", "x": 840, "y": 475, "width": 140, "height": 60,
      "text": "6. Link channel\nidentities:\n(telegram, 12345)\n(email, alice@x.com)",
      "originalText": "6. Link channel\nidentities:\n(telegram, 12345)\n(email, alice@x.com)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20072, "version": 1, "versionNonce": 20073,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "db_title", "x": 50, "y": 580, "width": 350, "height": 28,
      "text": "Shared Token Database",
      "originalText": "Shared Token Database",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30001, "version": 1, "versionNonce": 30002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "db_subtitle", "x": 50, "y": 610, "width": 700, "height": 16,
      "text": "All agents call the same auth-service. Tokens are shared automatically. Refresh is handled server-side.",
      "originalText": "All agents call the same auth-service. Tokens are shared automatically. Refresh is handled server-side.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30003, "version": 1, "versionNonce": 30004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "db_identities", "x": 50, "y": 640, "width": 280, "height": 130,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30010, "version": 1, "versionNonce": 30011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "db_identities_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_identities_text", "x": 65, "y": 655, "width": 250, "height": 100,
      "text": "channel_identities\n\n(telegram, 308759795) -> soko_abc\n(email, alice@x.com) -> soko_abc\n(sokosumi, soko_abc) -> soko_abc\n(discord, alice#1234) -> soko_abc",
      "originalText": "channel_identities\n\n(telegram, 308759795) -> soko_abc\n(email, alice@x.com) -> soko_abc\n(sokosumi, soko_abc) -> soko_abc\n(discord, alice#1234) -> soko_abc",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30012, "version": 1, "versionNonce": 30013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_identities", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "db_tokens", "x": 370, "y": 640, "width": 260, "height": 130,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30020, "version": 1, "versionNonce": 30021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "db_tokens_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_tokens_text", "x": 385, "y": 655, "width": 230, "height": 100,
      "text": "tokens\n\nsoko_abc:\n  access_token: \"eyJhbG...\"\n  refresh_token: \"dGhpcy...\"\n  expires_at: 2026-04-08T22:00Z",
      "originalText": "tokens\n\nsoko_abc:\n  access_token: \"eyJhbG...\"\n  refresh_token: \"dGhpcy...\"\n  expires_at: 2026-04-08T22:00Z",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30022, "version": 1, "versionNonce": 30023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_tokens", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "db_users", "x": 670, "y": 640, "width": 220, "height": 130,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30030, "version": 1, "versionNonce": 30031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "db_users_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "db_users_text", "x": 685, "y": 655, "width": 190, "height": 100,
      "text": "users\n\nsoko_abc:\n  name: \"Alice\"\n  email: \"alice@x.com\"\n  image_url: null",
      "originalText": "users\n\nsoko_abc:\n  name: \"Alice\"\n  email: \"alice@x.com\"\n  image_url: null",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30032, "version": 1, "versionNonce": 30033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "db_users", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "cross_channel_title", "x": 50, "y": 800, "width": 350, "height": 28,
      "text": "Cross-Channel Identity",
      "originalText": "Cross-Channel Identity",
      "fontSize": 22, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40001, "version": 1, "versionNonce": 40002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "cross_note", "x": 50, "y": 835, "width": 700, "height": 50,
      "text": "When Alice authenticates via Telegram, her email from the Sokosumi profile is auto-linked.\nAny agent that later receives email from alice@x.com finds her already authenticated.\nEmail from Sokosumi profile is always linked. Other channels require one-time OAuth each.",
      "originalText": "When Alice authenticates via Telegram, her email from the Sokosumi profile is auto-linked.\nAny agent that later receives email from alice@x.com finds her already authenticated.\nEmail from Sokosumi profile is always linked. Other channels require one-time OAuth each.",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40003, "version": 1, "versionNonce": 40004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "xavi_box", "x": 50, "y": 905, "width": 150, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40010, "version": 1, "versionNonce": 40011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "xavi_text", "type": "text"}, {"id": "arrow_xavi_db", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "xavi_text", "x": 70, "y": 922, "width": 110, "height": 25,
      "text": "Xavi (Telegram)",
      "originalText": "Xavi (Telegram)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40012, "version": 1, "versionNonce": 40013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "xavi_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "nori_box", "x": 50, "y": 985, "width": 150, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40020, "version": 1, "versionNonce": 40021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "nori_text", "type": "text"}, {"id": "arrow_nori_db", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "nori_text", "x": 70, "y": 1002, "width": 110, "height": 25,
      "text": "Nori (Email)",
      "originalText": "Nori (Email)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40022, "version": 1, "versionNonce": 40023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "nori_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "shared_db_box", "x": 400, "y": 895, "width": 220, "height": 160,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40030, "version": 1, "versionNonce": 40031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "shared_db_text", "type": "text"}, {"id": "arrow_xavi_db", "type": "arrow"}, {"id": "arrow_nori_db", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "shared_db_text", "x": 420, "y": 930, "width": 180, "height": 90,
      "text": "masumi-auth-service\n\nShared DB:\nusers + tokens +\nchannel_identities\n\nAll agents, one source",
      "originalText": "masumi-auth-service\n\nShared DB:\nusers + tokens +\nchannel_identities\n\nAll agents, one source",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40032, "version": 1, "versionNonce": 40033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "shared_db_box", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arrow_xavi_db", "x": 202, "y": 935, "width": 196, "height": 25,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40040, "version": 1, "versionNonce": 40041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [196, 25]],
      "startBinding": {"elementId": "xavi_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "shared_db_box", "focus": -0.3, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow", "id": "arrow_nori_db", "x": 202, "y": 1015, "width": 196, "height": -25,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40050, "version": 1, "versionNonce": 40051,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [196, -25]],
      "startBinding": {"elementId": "nori_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "shared_db_box", "focus": 0.3, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "text", "id": "arrow_xavi_label", "x": 240, "y": 915, "width": 120, "height": 16,
      "text": "lookup(telegram, id)",
      "originalText": "lookup(telegram, id)",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40042, "version": 1, "versionNonce": 40043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "arrow_nori_label", "x": 240, "y": 1020, "width": 120, "height": 16,
      "text": "lookup(email, alice@x)",
      "originalText": "lookup(email, alice@x)",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40052, "version": 1, "versionNonce": 40053,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "both_find_alice", "x": 660, "y": 955, "width": 230, "height": 45,
      "text": "Both agents find Alice\nauthenticated with the\nsame token. No re-auth.",
      "originalText": "Both agents find Alice\nauthenticated with the\nsame token. No re-auth.",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40060, "version": 1, "versionNonce": 40061,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
